<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Password Checker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 500px;
            animation: fadeIn 1s ease-out;
        }

        .header {
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            line-height: 1.6;
            text-align: left;
            width: 100%;
        }

        .header h2 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
            color: #333;
        }

        .header ul {
            list-style: disc;
            padding-left: 20px;
            margin: 0;
        }

        .header li {
            margin-bottom: 5px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
            font-weight: 700;
        }

        .input-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="password"]:focus, input[type="text"]:focus {
            border-color: #28a745;
            outline: none;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 8px;
            cursor: pointer;
        }

        .checkbox-group label {
            margin: 0;
            font-size: 14px;
            font-weight: 400;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
            color: #333;
            transition: color 0.3s;
        }

        #result.error {
            color: #dc3545;
        }

        #result.success {
            color: #28a745;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>What Makes a Strong Password?</h2>
            <p>A password is said to be strong if it satisfies all the following criteria:</p>
            <ul>
                <li>It has at least 8 characters.</li>
                <li>It contains at least one lowercase letter.</li>
                <li>It contains at least one uppercase letter.</li>
                <li>It contains at least one digit.</li>
                <li>It contains at least one special character. The special characters are: <strong>!@#$%^&*()-+</strong></li>
                <li>It does not contain 2 of the same character in adjacent positions (e.g., "aab" violates this condition, but "aba" does not).</li>
            </ul>
        </div>
        <h1>Strong Password Checker</h1>
        <div class="input-group">
            <label for="password">Enter Password:</label>
            <input type="password" id="password" placeholder="Enter your password here">
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="togglePassword" onclick="togglePasswordVisibility()">
            <label for="togglePassword">Show Password</label>
        </div>
        <button onclick="checkPassword()">Check Password</button>
        <div id="result"></div>
    </div>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');

            if (togglePassword.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }

        function checkPassword() {
            const password = document.getElementById('password').value;
            const cmp1 = "abcdefghijklmnopqrstuvwxyz";
            const cmp2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const cmp3 = "1234567890";
            const cmp4 = "!@#$%^&*()-+";
            let chk1 = false, chk2 = false, chk3 = false, chk4 = false;

            const resultElement = document.getElementById('result');

            if (password.length < 8) {
                resultElement.textContent = "Password is too short!";
                resultElement.className = "error";
                return;
            }

            for (let i = 0; i < password.length; i++) {
                if (i > 0 && password.charAt(i - 1) === password.charAt(i)) {
                    resultElement.textContent = "Password contains consecutive identical characters!";
                    resultElement.className = "error";
                    return;
                }
                if (cmp1.includes(password.charAt(i))) {
                    chk1 = true;
                } else if (cmp2.includes(password.charAt(i))) {
                    chk2 = true;
                } else if (cmp3.includes(password.charAt(i))) {
                    chk3 = true;
                } else if (cmp4.includes(password.charAt(i))) {
                    chk4 = true;
                }
            }

            if (!chk1 || !chk2 || !chk3 || !chk4) {
                resultElement.textContent = "Password must contain a lowercase letter, an uppercase letter, a digit, and a special character!";
                resultElement.className = "error";
                return;
            }

            resultElement.textContent = "Password is strong!";
            resultElement.className = "success";
        }
    </script>
</body>
</html>
